proj_Gestion_Hospital/AdminWindow.xaml

<Window x:Class="proj_Gestion_Hospital.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proj_Gestion_Hospital"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\TQY_06\Desktop\Graphics\Course_Code\Project_Integrateur_Bourassa_ME\Project_Integrateur_Bourassa_ME\bin\Debug\Images\northern_lights.png" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="582">
            <MenuItem Header="Administrer" Width="70" >
                <MenuItem x:Name="addDoc" Header="_Add Doctors" Click="addDoc_Click"/>
                <MenuItem x:Name="modifDoc" Header="_Modify Doctors" Click="modifDoc_Click"  />
                <MenuItem x:Name="deleteDoc" Header="_Delete Doctor" Click="deleteDoc_Click" />
            </MenuItem>

            <MenuItem Header="Consulter">
                <MenuItem x:Name="doctorList" Header="_List of Doctors" Click="doctorList_Click"  />
            </MenuItem>
        </Menu>
        <Grid x:Name="consultForm" HorizontalAlignment="Left" Height="428" Margin="75,26,0,0" VerticalAlignment="Top" Width="517" Visibility="Hidden">
            <DataGrid x:Name="doctorsdataGrid" HorizontalAlignment="Left" Margin="62,55,0,0" VerticalAlignment="Top" Height="181" Width="416"/>
        </Grid>
        <Grid x:Name="addDocForm" HorizontalAlignment="Left" Height="220" Margin="40,40,0,0" VerticalAlignment="Top" Width="255" Visibility="Hidden">
            <Label x:Name="nomLbl" Content="Nom" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"  />
            <Label x:Name="prenomLbl" Content="Prenom" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"  />
            <Label x:Name="specialiteLbl" Content="Specialite" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="nomTxtBox" HorizontalAlignment="Left" Height="23" Margin="76,45,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" TabIndex="1"  />
            <TextBox x:Name="specialiteTxtBox" HorizontalAlignment="Left" Height="23" Margin="76,119,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" TabIndex="3" />
            <TextBox x:Name="prenomTxtBox" HorizontalAlignment="Left" Height="23" Margin="76,80,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" TabIndex="2"  />
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="ajouterBtn" TabIndex="4" Content="Ajouter" HorizontalAlignment="Left" Margin="121,169,0,0" VerticalAlignment="Top" Width="75" Click="ajouterBtn_Click"  />
        </Grid>
        <Grid x:Name="modifForm" HorizontalAlignment="Left" Height="276" Margin="40,79,0,0" VerticalAlignment="Top" Width="346" Visibility="Hidden">
            <ComboBox x:Name="doctorListCmb" TabIndex="5"  HorizontalAlignment="Left" Margin="76,0,0,247" Width="119" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="ID_medecin" SelectionChanged="doctorListCmb_SelectionChanged"/>
            <Label x:Name="nomModLbl" Content="Nom" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"  />
            <Label x:Name="prenomModLbl" Content="Prenom" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"  />
            <Label x:Name="specialiteModLbl" Content="Specialite" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="nomModTxtBox" TabIndex="7" HorizontalAlignment="Left" Height="23" Margin="76,45,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"  />
            <TextBox x:Name="specialiteModTxtBox" TabIndex="9" HorizontalAlignment="Left" Height="23" Margin="76,119,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"  />
            <TextBox x:Name="prenommodTxtBox" TabIndex="8" HorizontalAlignment="Left" Height="23" Margin="76,80,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"  />
            <Button x:Name="modifierBtn" TabIndex="10" Content="Modifier" HorizontalAlignment="Left" Margin="153,226,0,0" VerticalAlignment="Top" Width="75" Click="modifierBtn_Click" Visibility="Hidden"/>
            <Label x:Name="idDocModLBL" Content="ID Medecin" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.413,-0.272"  />
            <Button x:Name="goBtn" Content="Find" TabIndex="6" HorizontalAlignment="Left" Margin="221,8,0,0" VerticalAlignment="Top" Width="75" Click="goBtn_Click"/>
            <Button x:Name="deleteBtn" TabIndex="10" Content="Delete" HorizontalAlignment="Left" Margin="233,226,0,0" VerticalAlignment="Top" Width="75"  Click="deleteBtn_Click" Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
