proj_Gestion_Hospital/OrderlyWindow.xaml

<Window x:Class="proj_Gestion_Hospital.OrderlyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proj_Gestion_Hospital"
        mc:Ignorable="d"
        Title="Orderly WWindow" Height="500" Width="650">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\TQY_06\Desktop\Graphics\Course_Code\Project_Integrateur_Bourassa_ME\Project_Integrateur_Bourassa_ME\bin\Debug\Images\northern_lights.png" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="632">
            <MenuItem Header="Admin" Width="70" >
                <MenuItem x:Name="addPatient" Header="_Add Patient" Click="addPatient_Click"/>
                <MenuItem x:Name="admitPatient" Header="_Admit Patient" Click="admitPatient_Click"  />
                <MenuItem x:Name="addParentdd" Header="_Add Parent" Click="addParentdd_Click" />
            </MenuItem>
            <MenuItem Header="Consulte">
                <MenuItem x:Name="lookUpPatient" Header="_LookUp Patient" Click="findPatient_Click"  />
            </MenuItem>
        </Menu>
        <Grid x:Name="addNewPatientForm" HorizontalAlignment="Left" Height="405" Margin="10,22,0,0" VerticalAlignment="Top" Width="345" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="318*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addNewPatient" TabIndex="11" Content="Add New Patient" HorizontalAlignment="Left" Margin="167,338,0,0" VerticalAlignment="Top" Width="102" Height="32" Click="addNewPatient_Click" Grid.Column="2"/>
            <Label x:Name="nssLbl" Content="NSS" HorizontalAlignment="Left" Margin="14,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.144" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="nomLbl" Content="Nom" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.144" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="prenomLbl" Content="Prenom" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.144" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="villeLbl" Content="Ville" HorizontalAlignment="Left" Margin="14,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.144" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="provLbl" Content="Province" HorizontalAlignment="Left" Margin="14,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.144" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="codePostalLbl" Content="Code Postal" HorizontalAlignment="Left" Margin="14,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.144" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="teleLbl" Content="Telephone" HorizontalAlignment="Left" Margin="14,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.144" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="assuranceLbl" Content="Assurance" HorizontalAlignment="Left" Margin="14,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.144" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="provLbl_Copy3" Content="Parent" HorizontalAlignment="Left" Margin="14,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.144" Grid.ColumnSpan="2" Grid.Column="1"/>
            <ComboBox x:Name="provincecomboBox" TabIndex="8" HorizontalAlignment="Left" Margin="77,247,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
            <ComboBox x:Name="assurancecomboBox" TabIndex="9" HorizontalAlignment="Left" Margin="77,274,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.954,-0.091" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="nom_compagnie" Grid.Column="2"/>
            <TextBox x:Name="nomTxtBox" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="79,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
            <TextBox x:Name="prenomTxtBox" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="79,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
            <TextBox x:Name="nssTextBox" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="79,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
            <TextBox x:Name="villeTxtBox" TabIndex="5" Height="23" Margin="77,150,120,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBox x:Name="codePostalTxtBox" TabIndex="6" Height="23" Margin="77,189,120,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBox x:Name="telephoneTxtBox" TabIndex="7" Height="23" Margin="77,221,120,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2"/>
            <ComboBox x:Name="parentCombo" TabIndex="10" HorizontalAlignment="Left" Margin="77,300,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.954,-0.091" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="ref_parent" Grid.Column="2"/>
            <Label x:Name="label" Content="Address" HorizontalAlignment="Left" Margin="14,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,-0.019" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBox x:Name="addressTextBox" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="77,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        </Grid>
        <Grid x:Name="addParentGrid" HorizontalAlignment="Left" Height="339" Margin="360,31,0,0" VerticalAlignment="Top" Width="244" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Label x:Name="parentnomLbl" Content="Nom" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.144"/>
            <TextBox x:Name="parentnomTxtBox" TabIndex="12" HorizontalAlignment="Left" Height="23" Margin="90,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="parentprenomLbl" Content="Prenom" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.144"/>
            <Label x:Name="parentvilleLbl" Content="Ville" HorizontalAlignment="Left" Margin="12,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.144"/>
            <TextBox x:Name="parentvilleTxtBox" TabIndex="16" Height="23" Margin="90,144,34,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button x:Name="addNewParent" TabIndex="20" Content="Add New Parent" HorizontalAlignment="Left" Margin="110,19,0,0" VerticalAlignment="Top" Width="102" Height="32" Grid.Row="1" Click="addNewParent_Click"/>
            <Label x:Name="parentcodePostalLbl" Content="Code Postal" HorizontalAlignment="Left" Margin="11,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.144"/>
            <Label x:Name="parentteleLbl" Content="Telephone" HorizontalAlignment="Left" Margin="12,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.144"/>
            <TextBox x:Name="parentprenomTxtBox" TabIndex="13" HorizontalAlignment="Left" Height="23" Margin="90,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="parentcodePostalTxtBox" TabIndex="15" Height="23" Margin="90,108,34,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="parenttelephoneTxtBox" TabIndex="17" Height="23" Margin="90,177,34,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <Label x:Name="parentprovLbl" Content="Province" HorizontalAlignment="Left" Margin="12,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.144"/>
            <Label x:Name="label_Copy" Content="Address" HorizontalAlignment="Left" Margin="12,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,-0.019"/>
            <TextBox x:Name="parentAddressTextBox" TabIndex="14" HorizontalAlignment="Left" Height="23" Margin="90,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="parentProvincecomboBox" TabIndex="18" HorizontalAlignment="Left" Margin="92,206,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="refParentLbl" Content="Ref Parent" HorizontalAlignment="Left" Margin="12,233,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="refParentTextBox" TabIndex="19" Height="23" Margin="90,237,34,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="cancelBtn" TabIndex="21" Content="Cancel" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="91" Height="33" Grid.Row="1" Click="cancelBtn_Click"/>
        </Grid>
        <Grid x:Name="admitPatientForm" HorizontalAlignment="Left" Height="428" Margin="0,41,0,0" VerticalAlignment="Top" Width="397" Visibility="Hidden">
            <Label x:Name="patientNssLbl" Content="NSS" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
            <Label x:Name="dateAdmissionLbl" Content="Admission date" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
            <Label x:Name="dateChirLabel" Content="Surgery Date" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="nssComboBox" TabIndex="22" HorizontalAlignment="Left" Margin="157,26,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="NSS" SelectionChanged="nssComboBox_SelectionChanged"/>
            <Label x:Name="bedNumLbl" Content="Bed Number" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
            <Label x:Name="docIdLbl" Content="Doctor ID" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="admissionDate" TabIndex="23" HorizontalAlignment="Left" Margin="157,59,0,0" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="surgeryDate" TabIndex="24" HorizontalAlignment="Left" Margin="157,90,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="bedNumCombo" TabIndex="25" HorizontalAlignment="Left" Margin="157,123,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="Numero_Lit"/>
            <ComboBox x:Name="docNameCombo" TabIndex="26" HorizontalAlignment="Left" Margin="157,154,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="nom"/>
            <Button x:Name="admitBtn" TabIndex="28" Content="Admit" HorizontalAlignment="Left" Margin="202,226,0,0" VerticalAlignment="Top" Width="75" Click="admitBtn_Click"/>
            <Label x:Name="typeOfSurgLbl" Content="Type of Surgery" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="typePfSurgeTxtBx" TabIndex="27" HorizontalAlignment="Left" Height="23" Margin="157,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="searchForPatientForm" Visibility="Visible" HorizontalAlignment="Left" Height="244" Margin="95,116,0,0" VerticalAlignment="Top" Width="422">
            <Label x:Name="searchLbl" Content="Search for a patient using their last name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="enterLbl" Content="Enter last name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.289,2.385"/>
            <TextBox x:Name="lastNameTxtBox" TabIndex="28" HorizontalAlignment="Left" Height="23" Margin="117,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="lastNameTxtBox_TextChanged"/>
            <Button x:Name="findBtn" TabIndex="29" Content="Search" HorizontalAlignment="Left" Margin="162,86,0,0" VerticalAlignment="Top" Width="75" Click="findBtn_Click"/>
            <DataGrid x:Name="searchDataGrid" HorizontalAlignment="Left" Margin="35,143,0,0" VerticalAlignment="Top" Height="91" Width="314"/>
        </Grid>
    </Grid>
</Window>
